
<!DOCTYPE html>


<html lang="ja" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>7.1. DUALSHOCK®を使った操縦 &#8212; HSR ROS2 Simulator Manual version: 1.1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=14a76748"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=505101b2"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tool_controll/use_dualshock_controller';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="8. リファレンス" href="../reference/reference.html" />
    <link rel="prev" title="7. ツールからのHSR操縦" href="tool_controll.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">本文へスキップ</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>トップに戻る</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="バージョン警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="サイトナビゲーション">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="このページでは">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">HSR ROS2 Simulator Manual version: 1.1.0</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../setup/setup.html">1. シミュレータ環境のセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start_development/start_development.html">2. 開発を始める</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../python_interface/python_interface.html">3. Pythonインターフェースを使う</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python_interface/start_python_interface.html">3.1. Pythonインターフェースについて</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../python_interface/arm_python_interface.html">3.2. 関節を動かす</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../python_interface/arm_basic_python_interface.html">3.2.1. 基本編</a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_interface/arm_advanced_python_interface.html">3.2.2. 応用編</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../python_interface/base_python_interface.html">3.3. 台車を動かす</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_interface/voice_python_interface.html">3.4. 音声合成を行う</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../moveit2/use_moveit2.html">4. MoveIt2を使う</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../moveit2/moveit2.html">4.1. MoveIt2を使う</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rosnav2/rosnav2.html">5. Nav2を使う</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../rosnav2/simulator.html">5.1. ナビゲーション</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pick_place/pick_place.html">6. 物体認識と把持姿勢推定を統合したPick &amp; Placeサンプルコードの実行</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pick_place/overview.html">6.1. 概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pick_place/simulator.html">6.2. シミュレータでの実行</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="tool_controll.html">7. ツールからのHSR操縦</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.1. DUALSHOCK®を使った操縦</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/reference.html">8. リファレンス</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/ros_api.html">8.1. ROS API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/ros_interface.html">8.1.1. ROSインターフェース</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/ros_command_tool.html">8.1.2. ROSコマンド・ツール</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="このページをダウンロード">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tool_controll/use_dualshock_controller.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="ソースファイルをダウンロード"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="PDFに印刷"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全画面モード"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>DUALSHOCK®を使った操縦</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目次 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dualshock3">7.1.1. DUALSHOCK®3の接続</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">7.1.1.1. DUALSHOCK®3への切り替え</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">7.1.1.2. 有線接続</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">7.1.1.2.1. 接続方法</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">7.1.1.2.2. 切断方法</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">7.1.1.3. 無線接続</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-bluetooth">7.1.1.3.1. 事前準備</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">7.1.1.3.2. 接続方法</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#disconnect-bluetooth">7.1.1.3.3. 切断方法</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dualshock4">7.1.2. DUALSHOCK®4の接続</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">7.1.2.1. DUALSHOCK®4への切り替え</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">7.1.2.2. 有線接続</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">7.1.2.2.1. 接続方法</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">7.1.2.2.2. 切断方法</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">7.1.2.3. 無線接続</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">7.1.2.3.1. 事前準備</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">7.1.2.3.2. 接続方法</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">7.1.2.3.3. 切断方法</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">7.1.3. 操作方法</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">7.1.3.1. 操作概要</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">7.1.3.2. 常時可能な制御</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-share">7.1.3.3. 「SELECT/SHARE」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">7.1.3.3.1. 既定姿勢遷移</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">7.1.3.3.2. 動的姿勢保存および遷移</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#l1">7.1.3.4. 「L1」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">7.1.3.4.1. 台車の制御</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">7.1.3.5. 「△」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">7.1.3.5.1. 頭部の制御</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">7.1.3.6. 「□」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">7.1.3.6.1. 昇降軸の制御</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">7.1.3.7. 「○」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">7.1.3.7.1. 手首の制御</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">7.1.3.8. 「×」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">7.1.3.8.1. アームの制御</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r1">7.1.3.9. 「R1」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">7.1.3.9.1. 手先位置の制御</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r2">7.1.3.10. 「R2」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">7.1.3.10.1. グリッパの制御</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="dualshock">
<h1><span class="section-number">7.1. </span>DUALSHOCK®を使った操縦<a class="headerlink" href="#dualshock" title="Link to this heading">#</a></h1>
<p>HSRはDUALSHOCK®3またはDUALSHOCK®4を用いた操作が可能です。
ここでは、その操作方法について説明します。</p>
<section id="dualshock3">
<h2><span class="section-number">7.1.1. </span>DUALSHOCK®3の接続<a class="headerlink" href="#dualshock3" title="Link to this heading">#</a></h2>
<p>DUALSHOCK®3では、有線接続と無線接続が可能です。</p>
<section id="id1">
<h3><span class="section-number">7.1.1.1. </span>DUALSHOCK®3への切り替え<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>以下の手順でDUALSHOCK®3に変更できます。</p>
<ol class="arabic">
<li><p>シミュレータを起動している場合は、「Ctrl」+「C」を押し、シミュレータを停止してください。</p></li>
<li><p>以下を実行し、環境変数を設定してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">USE_DUALSHOCK4</span><span class="o">=</span><span class="nb">false</span>
</pre></div>
</div>
</li>
<li><p>必要に応じた環境のシミュレータを起動してください。</p></li>
</ol>
</section>
<section id="id2">
<h3><span class="section-number">7.1.1.2. </span>有線接続<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>有線での接続方法と切断方法を説明します。</p>
<section id="id3">
<h4><span class="section-number">7.1.1.2.1. </span>接続方法<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>開発PCのUSBポートへDUALSHOCK®3を接続します。</p>
<p>DUALSHOCK®3をUSBポートに接続後、下図の「PS」ボタンを押してください。</p>
<a class="reference internal image-reference" href="../_images/tool_control_ps3_connect.jpg"><img alt="../_images/tool_control_ps3_connect.jpg" src="../_images/tool_control_ps3_connect.jpg" style="width: 273.0px; height: 169.2px;" /></a>
</section>
<section id="id4">
<h4><span class="section-number">7.1.1.2.2. </span>切断方法<a class="headerlink" href="#id4" title="Link to this heading">#</a></h4>
<p>切断するには、DUALSHOCK®3のUSBケーブルをUSBポートから抜いてください。
DUALSHOCK®3の上部の赤いランプが消灯すれば切断が確認できます。</p>
</section>
</section>
<section id="id5">
<h3><span class="section-number">7.1.1.3. </span>無線接続<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>無線接続に必要な事前準備および無線での接続方法と切断方法を説明します。</p>
<section id="prepare-bluetooth">
<span id="id6"></span><h4><span class="section-number">7.1.1.3.1. </span>事前準備<a class="headerlink" href="#prepare-bluetooth" title="Link to this heading">#</a></h4>
<ul>
<li><p>初回のみ行う設定</p>
<ol class="arabic">
<li><p>以下を実行し、必要なパッケージをインストールしてください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>bluetooth<span class="w"> </span>bluez<span class="w"> </span>bluez-tools
</pre></div>
</div>
</li>
<li><p>開発PCの <code class="docutils literal notranslate"><span class="pre">/etc/bluetooth/input.conf</span></code> の <code class="docutils literal notranslate"><span class="pre">ClassicBondedOnly</span></code> を <code class="docutils literal notranslate"><span class="pre">false</span></code> にしてください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ClassicBondedOnly</span><span class="o">=</span><span class="n">false</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>起動のたびに行う確認</p>
<p>開発PCのBluetoothが無効化されていると無線接続できないため、
再起動するたびにBluetoothの状態を確認する必要があります。
ここでは確認方法と有効化手順を説明します。</p>
<ul>
<li><p>確認方法</p>
<p>以下を実行し、Bluetoothの状態を確認してください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rfkill list
0: hci0: Bluetooth
  Soft blocked: no
  Hard blocked: no
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Soft</span> <span class="pre">blocked</span></code> と <code class="docutils literal notranslate"><span class="pre">Hard</span> <span class="pre">blocked</span></code> が両方とも「no」の場合、Bluetoothは有効です。
いずれか一方でも「yes」の場合は Bluetooth が無効化されているため、以下の有効化手順を実施してください。</p>
</li>
<li><p>有効化手順</p>
<p>以下を実行し、Bluetoothの有効化と再起動を行ってください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>rfkill<span class="w"> </span>unblock<span class="w"> </span>bluetooth
$<span class="w"> </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>bluetooth
</pre></div>
</div>
<p>以下を実行し、Bluetoothの状態を確認してください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rfkill list
</pre></div>
</div>
<p>いずれか一方が「yes」で、Bluetoothがうまく起動しない場合は、以下を実行してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>hciconfig<span class="w"> </span>hci0<span class="w"> </span>up<span class="w"> </span>piscan
$<span class="w"> </span>sudo<span class="w"> </span>hciconfig<span class="w"> </span>hci0
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">UP</span></code> という表示が確認できれば、Bluetoothが起動しています。</p>
</li>
</ul>
</li>
</ul>
</section>
<section id="id7">
<h4><span class="section-number">7.1.1.3.2. </span>接続方法<a class="headerlink" href="#id7" title="Link to this heading">#</a></h4>
<ol class="arabic">
<li><p>以下を実行し、 <code class="docutils literal notranslate"><span class="pre">bluetoothctl</span></code> を起動してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bluetoothctl
</pre></div>
</div>
<p>起動すると以下のようなコンソールが表示されます。
このコンソールにコマンドを入力して、Bluetoothを操作します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetooth<span class="o">]</span><span class="c1">#</span>
</pre></div>
</div>
<p>抜けるには「Ctrl」+「D」を押してください。</p>
</li>
<li><p>以下を実行し、Bluetoothを起動してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetooth<span class="o">]</span><span class="c1"># agent on</span>
<span class="o">[</span>bluetooth<span class="o">]</span><span class="c1"># default-agent</span>
<span class="o">[</span>bluetooth<span class="o">]</span><span class="c1"># power on</span>
</pre></div>
</div>
</li>
</ol>
<p>開発PCのUSBポートへDUALSHOCK®3を接続してください。</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bluetoothctl</span></code> に <code class="docutils literal notranslate"><span class="pre">Yes/No</span></code> の確認メッセージが表示されたら、 <code class="docutils literal notranslate"><span class="pre">Yes</span></code> と入力してください。</p></li>
<li><p>DUALSHOCK®3のUSBケーブルをUSBポートから抜いて「PS」ボタンを押すと、
DUALSHOCK®3の赤いランプが1つ点灯することを確認してください。
赤いランプが点灯すれば接続に成功しています。</p></li>
</ol>
</section>
<section id="disconnect-bluetooth">
<span id="id8"></span><h4><span class="section-number">7.1.1.3.3. </span>切断方法<a class="headerlink" href="#disconnect-bluetooth" title="Link to this heading">#</a></h4>
<p>接続を切断する際は、以下のいずれかを実施してください。</p>
<ol class="loweralpha">
<li><p>DUALSHOCK®3の「PS」ボタンを10秒程度長押ししてください。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bluetoothctl</span></code> で以下を実行してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetooth<span class="o">]</span><span class="c1"># disconnect</span>
</pre></div>
</div>
<p>または、 <code class="docutils literal notranslate"><span class="pre">bluetoothctl</span></code> に入っていない状態で以下を実行してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bluetoothctl<span class="w"> </span>disconnect
</pre></div>
</div>
</li>
</ol>
<p>DUALSHOCK®3の上部の赤いランプが消灯すれば切断が確認できます。</p>
</section>
</section>
</section>
<section id="dualshock4">
<h2><span class="section-number">7.1.2. </span>DUALSHOCK®4の接続<a class="headerlink" href="#dualshock4" title="Link to this heading">#</a></h2>
<p>DUALSHOCK®4では、有線接続と無線接続が可能です。</p>
<section id="id9">
<h3><span class="section-number">7.1.2.1. </span>DUALSHOCK®4への切り替え<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>以下の手順でDUALSHOCK®4に変更できます。</p>
<ol class="arabic">
<li><p>シミュレータを起動している場合は「Ctrl」+「C」を押し、シミュレータを停止してください。</p></li>
<li><p>以下を実行し、環境変数を設定してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">USE_DUALSHOCK4</span><span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
</li>
<li><p>必要に応じた環境のシミュレータを起動してください。</p></li>
</ol>
</section>
<section id="id10">
<h3><span class="section-number">7.1.2.2. </span>有線接続<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<p>有線での接続方法と切断方法を説明します。</p>
<section id="id11">
<h4><span class="section-number">7.1.2.2.1. </span>接続方法<a class="headerlink" href="#id11" title="Link to this heading">#</a></h4>
<p>開発PCのUSBポートへDUALSHOCK®4を接続します。</p>
<p>DUALSHOCK®4をUSBポートに接続後、下図の「PS」ボタンを押してください。</p>
<a class="reference internal image-reference" href="../_images/tool_control_ps4_connect.jpg"><img alt="../_images/tool_control_ps4_connect.jpg" src="../_images/tool_control_ps4_connect.jpg" style="width: 263.2px; height: 170.4px;" /></a>
</section>
<section id="id12">
<h4><span class="section-number">7.1.2.2.2. </span>切断方法<a class="headerlink" href="#id12" title="Link to this heading">#</a></h4>
<p>切断するには、DUALSHOCK®4のUSBケーブルをUSBポートから抜いてください。
DUALSHOCK®4の上部のライトバーが消灯すれば切断が確認できます。</p>
</section>
</section>
<section id="id13">
<h3><span class="section-number">7.1.2.3. </span>無線接続<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<p>無線接続に必要な事前準備および無線での接続方法と切断方法を説明します。</p>
<section id="id14">
<h4><span class="section-number">7.1.2.3.1. </span>事前準備<a class="headerlink" href="#id14" title="Link to this heading">#</a></h4>
<p>「DUALSHOCK®3の接続」の <a class="reference internal" href="#prepare-bluetooth"><span class="std std-ref">事前準備</span></a> を参照し、Bluetoothの準備を行ってください。</p>
</section>
<section id="id15">
<h4><span class="section-number">7.1.2.3.2. </span>接続方法<a class="headerlink" href="#id15" title="Link to this heading">#</a></h4>
<p>DUALSHOCK®4はDUALSHOCK®3と異なり、初回設定を行うことでペアリング情報を保持でき、容易に無線接続できるようになります。</p>
<p>以下の手順ではまず初回の接続設定を実施します。</p>
<ul>
<li><p>初回の接続設定（ペアリング）</p>
<ol class="arabic">
<li><p>以下を実行し、 <code class="docutils literal notranslate"><span class="pre">bluetoothctl</span></code> を起動してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bluetoothctl
</pre></div>
</div>
<p>起動すると以下のようなコンソールが表示されます。
このコンソールにコマンドを入力して、Bluetoothを操作します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetooth<span class="o">]</span><span class="c1">#</span>
</pre></div>
</div>
<p>抜けるには「Ctrl」+「D」を押してください。</p>
</li>
<li><p>以下を実行し、Bluetoothを起動してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetooth<span class="o">]</span><span class="c1"># agent on</span>
<span class="o">[</span>bluetooth<span class="o">]</span><span class="c1"># default-agent</span>
<span class="o">[</span>bluetooth<span class="o">]</span><span class="c1"># power on</span>
</pre></div>
</div>
</li>
<li><p>DUALSHOCK®4の「SHARE」ボタンと「PS」ボタンを同時に長押しすると、
DUALSHOCK®4の上部のライトバーが白く2回ずつ点滅することを確認してください。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bluetoothctl</span></code> で以下を実行し、DUALSHOCK®4のデバイス名(Wireless Controller)を確認してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetooth<span class="o">]</span><span class="c1"># scan on</span>
</pre></div>
</div>
<p>DUALSHOCK®4のデバイス名が表示されたら、以下を実行してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetooth<span class="o">]</span><span class="c1"># scan off</span>
</pre></div>
</div>
</li>
<li><p>以下を実行し、DUALSHOCK®4のアドレス番号を確認してください。
以下の場合、アドレス番号は <code class="docutils literal notranslate"><span class="pre">A4:AE:11:20:39:F1</span></code> です。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetooth<span class="o">]</span><span class="c1"># devices</span>
Device<span class="w"> </span>A4:AE:11:20:39:F1<span class="w"> </span>Wireless<span class="w"> </span>Controller
</pre></div>
</div>
</li>
<li><p>以下を実行し、ペアリングを行ってください。
なお、 <code class="docutils literal notranslate"><span class="pre">&lt;Address&gt;</span></code> にはDUALSHOCK®4のアドレス番号を入力してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetooth<span class="o">]</span><span class="c1"># pair &lt;Address&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">bluetoothctl</span></code> に <code class="docutils literal notranslate"><span class="pre">Yes/No</span></code> の確認メッセージが表示されたら、 <code class="docutils literal notranslate"><span class="pre">Yes</span></code> と入力してください。
DUALSHOCK®4の上部のライトバーが青く点灯すれば接続に成功しています。</p>
</li>
<li><p>以下を実行し、次回起動時に接続できるようにしてください。
なお、 <code class="docutils literal notranslate"><span class="pre">&lt;Address&gt;</span></code> には上記で入力したアドレス番号を入力してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>bluetooth<span class="o">]</span><span class="c1"># trust &lt;Address&gt;</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>2回目以降の接続</p>
<ol class="arabic">
<li><p>以下を実行し、Bluetoothを起動してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bluetoothctl<span class="w"> </span>power<span class="w"> </span>on
</pre></div>
</div>
</li>
<li><p>DUALSHOCK®4の「PS」ボタンを押してください。
DUALSHOCK®4の上部のライトバーが青く点灯すれば接続に成功しています。</p></li>
</ol>
</li>
</ul>
</section>
<section id="id16">
<h4><span class="section-number">7.1.2.3.3. </span>切断方法<a class="headerlink" href="#id16" title="Link to this heading">#</a></h4>
<p>「DUALSHOCK®3の接続」の <a class="reference internal" href="#disconnect-bluetooth"><span class="std std-ref">切断方法</span></a> を参照し、接続を切断してください。
なお、DUALSHOCK®4では、DUALSHOCK®4の上部のライトバーが消灯すれば切断が確認できます。</p>
</section>
</section>
</section>
<section id="id17">
<h2><span class="section-number">7.1.3. </span>操作方法<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<section id="id18">
<h3><span class="section-number">7.1.3.1. </span>操作概要<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<figure class="align-center" id="id33">
<a class="reference internal image-reference" href="../_images/teleop_ps3_cheat_sheet_pattern2.jpg"><img alt="../_images/teleop_ps3_cheat_sheet_pattern2.jpg" src="../_images/teleop_ps3_cheat_sheet_pattern2.jpg" style="width: 936.75px; height: 778.5px;" /></a>
<figcaption>
<p><span class="caption-text">DUALSHOCK&#64;3</span><a class="headerlink" href="#id33" title="Link to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id34">
<a class="reference internal image-reference" href="../_images/teleop_ps4_cheat_sheet_pattern2.jpg"><img alt="../_images/teleop_ps4_cheat_sheet_pattern2.jpg" src="../_images/teleop_ps4_cheat_sheet_pattern2.jpg" style="width: 951.0px; height: 778.5px;" /></a>
<figcaption>
<p><span class="caption-text">DUALSHOCK&#64;4</span><a class="headerlink" href="#id34" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>操作は基本的に、 <strong>「Enableボタン」</strong> を押しながら、 <strong>「Controlボタン」</strong> を押すことで制御します。</p>
<p>以降の説明図では、左側が「Enableボタン」、右側が「Controlボタン」になります。</p>
</section>
<section id="id19">
<h3><span class="section-number">7.1.3.2. </span>常時可能な制御<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<p>基本姿勢遷移、グリッパ開閉、「Enableボタン」を押す必要はなく、常に制御が可能です。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_reset.jpg"><img alt="../_images/teleop_ps3_reset.jpg" src="../_images/teleop_ps3_reset.jpg" style="width: 551.4px; height: 229.2px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps4_reset.jpg"><img alt="../_images/teleop_ps4_reset.jpg" src="../_images/teleop_ps4_reset.jpg" style="width: 549.6px; height: 256.2px;" /></a>
</figure>
<dl class="simple">
<dt>Reset pose:</dt><dd><p>ロボットをグリッパが前を向いた基本姿勢に遷移させます。
ロボットの姿勢が制御しづらくなった場合、基本姿勢に一度遷移させることをお勧めします。</p>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_reset_pose.jpg"><img alt="../_images/teleop_ps3_reset_pose.jpg" src="../_images/teleop_ps3_reset_pose.jpg" style="width: 255.75px; height: 324.75px;" /></a>
</figure>
<dl class="simple">
<dt>Gripper:</dt><dd><p>グリッパの開閉を行います。</p>
</dd>
</dl>
</section>
<section id="select-share">
<h3><span class="section-number">7.1.3.3. </span>「SELECT/SHARE」を押しながら制御<a class="headerlink" href="#select-share" title="Link to this heading">#</a></h3>
<section id="id20">
<h4><span class="section-number">7.1.3.3.1. </span>既定姿勢遷移<a class="headerlink" href="#id20" title="Link to this heading">#</a></h4>
<p>あらかじめ既定された姿勢へ遷移します。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_pose_plus.jpg"><img alt="../_images/teleop_ps3_pose_plus.jpg" src="../_images/teleop_ps3_pose_plus.jpg" style="width: 551.4px; height: 210.6px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps4_pose_plus.jpg"><img alt="../_images/teleop_ps4_pose_plus.jpg" src="../_images/teleop_ps4_pose_plus.jpg" style="width: 559.1999999999999px; height: 225.0px;" /></a>
</figure>
<dl class="simple">
<dt>Pickup1:</dt><dd><p>ものを横から拾いあげるのに適した姿勢に遷移します。
昇降軸、手首Roll軸を用いて把持に必要な姿勢に制御できます。
なお、この姿勢の状態で昇降軸を一番下に下げても、グリッパを閉じた際に地面とぶつからない姿勢となっています。</p>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_pickup1.jpg"><img alt="../_images/teleop_ps3_pickup1.jpg" src="../_images/teleop_ps3_pickup1.jpg" style="width: 255.75px; height: 324.75px;" /></a>
</figure>
<dl class="simple">
<dt>Pickup2:</dt><dd><p>ものを上から拾いあげるのに適した姿勢に遷移します。
昇降軸、手首Roll軸を用いて把持に必要な姿勢に制御できます。
なお、この姿勢の状態で昇降軸を一番下に下げても、グリッパを閉じた際に地面とぶつからない姿勢となっています。</p>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_pickup2.jpg"><img alt="../_images/teleop_ps3_pickup2.jpg" src="../_images/teleop_ps3_pickup2.jpg" style="width: 255.0px; height: 324.75px;" /></a>
</figure>
<dl class="simple">
<dt>Suction:</dt><dd><p>カード等を吸引を用いて拾うのに適した姿勢に遷移します。
グリッパは開いた状態でこの姿勢に遷移させてください。</p>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_suction.jpg"><img alt="../_images/teleop_ps3_suction.jpg" src="../_images/teleop_ps3_suction.jpg" style="width: 255.75px; height: 324.75px;" /></a>
</figure>
<dl class="simple">
<dt>Grasp:</dt><dd><p>正面にあるものを掴むのに適した姿勢に遷移します。
昇降軸、手首Roll軸を用いて把持に必要な姿勢に制御できます。</p>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_grasp.jpg"><img alt="../_images/teleop_ps3_grasp.jpg" src="../_images/teleop_ps3_grasp.jpg" style="width: 255.75px; height: 324.75px;" /></a>
</figure>
</section>
<section id="id21">
<h4><span class="section-number">7.1.3.3.2. </span>動的姿勢保存および遷移<a class="headerlink" href="#id21" title="Link to this heading">#</a></h4>
<p>動的に姿勢を保持し、保持した姿勢に遷移します。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_dynamic_pose.jpg"><img alt="../_images/teleop_ps3_dynamic_pose.jpg" src="../_images/teleop_ps3_dynamic_pose.jpg" style="width: 551.4px; height: 210.6px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps4_dynamic_pose.jpg"><img alt="../_images/teleop_ps4_dynamic_pose.jpg" src="../_images/teleop_ps4_dynamic_pose.jpg" style="width: 549.6px; height: 225.0px;" /></a>
</figure>
<dl class="simple">
<dt>Save Pose:</dt><dd><p>ロボットの現在の姿勢を保存します。</p>
</dd>
<dt>Dynamic storage:</dt><dd><p>保存した姿勢へ遷移します。
姿勢が保存されていない場合は基本姿勢遷移へ遷移します。</p>
</dd>
</dl>
</section>
</section>
<section id="l1">
<h3><span class="section-number">7.1.3.4. </span>「L1」を押しながら制御<a class="headerlink" href="#l1" title="Link to this heading">#</a></h3>
<section id="id22">
<h4><span class="section-number">7.1.3.4.1. </span>台車の制御<a class="headerlink" href="#id22" title="Link to this heading">#</a></h4>
<p>台車の制御を行います。
「L1」のみを押している間は通常速度で移動します。
「L1」を押しながら「L2」を押すと、「L2」を押している間は移動速度が速くなります。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_base.jpg"><img alt="../_images/teleop_ps3_base.jpg" src="../_images/teleop_ps3_base.jpg" style="width: 551.4px; height: 210.6px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps4_base.jpg"><img alt="../_images/teleop_ps4_base.jpg" src="../_images/teleop_ps4_base.jpg" style="width: 549.6px; height: 228.6px;" /></a>
</figure>
<dl class="simple">
<dt>Front:</dt><dd><p>前方向に移動します。</p>
</dd>
<dt>Back:</dt><dd><p>後ろ方向に移動します。</p>
</dd>
<dt>Right:</dt><dd><p>右方向に移動します。</p>
</dd>
<dt>Left:</dt><dd><p>左方向に移動します。</p>
</dd>
<dt>Clockwise:</dt><dd><p>時計回りに旋回します。</p>
</dd>
<dt>Counter Clockwise:</dt><dd><p>反時計回りに旋回します。</p>
</dd>
</dl>
</section>
</section>
<section id="id23">
<h3><span class="section-number">7.1.3.5. </span>「△」を押しながら制御<a class="headerlink" href="#id23" title="Link to this heading">#</a></h3>
<section id="id24">
<h4><span class="section-number">7.1.3.5.1. </span>頭部の制御<a class="headerlink" href="#id24" title="Link to this heading">#</a></h4>
<p>頭部の制御を行います。
「△」のみを押している間は通常速度で移動します。
「△」を押しながら「L2」を押すと、「L2」を押している間は移動速度が速くなります。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_head_analog.jpg"><img alt="../_images/teleop_ps3_head_analog.jpg" src="../_images/teleop_ps3_head_analog.jpg" style="width: 551.4px; height: 253.2px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps4_head_analog.jpg"><img alt="../_images/teleop_ps4_head_analog.jpg" src="../_images/teleop_ps4_head_analog.jpg" style="width: 549.6px; height: 270.0px;" /></a>
</figure>
<dl class="simple">
<dt>Up:</dt><dd><p>上を向きます。</p>
</dd>
<dt>Down:</dt><dd><p>下を向きます。</p>
</dd>
<dt>Right:</dt><dd><p>右を向きます。</p>
</dd>
<dt>Left:</dt><dd><p>左を向きます。</p>
</dd>
</dl>
</section>
</section>
<section id="id25">
<h3><span class="section-number">7.1.3.6. </span>「□」を押しながら制御<a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<section id="id26">
<h4><span class="section-number">7.1.3.6.1. </span>昇降軸の制御<a class="headerlink" href="#id26" title="Link to this heading">#</a></h4>
<p>昇降軸の制御を行います。
「□」のみを押している間は通常速度で移動します。
「□」を押しながら「L2」を押すと、「L2」を押している間は移動速度が速くなります。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_arm_lift_analog.jpg"><img alt="../_images/teleop_ps3_arm_lift_analog.jpg" src="../_images/teleop_ps3_arm_lift_analog.jpg" style="width: 551.4px; height: 253.2px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps4_arm_lift_analog.jpg"><img alt="../_images/teleop_ps4_arm_lift_analog.jpg" src="../_images/teleop_ps4_arm_lift_analog.jpg" style="width: 549.6px; height: 267.59999999999997px;" /></a>
</figure>
<dl class="simple">
<dt>Up:</dt><dd><p>昇降軸を上昇させます。</p>
</dd>
<dt>Down:</dt><dd><p>昇降軸を下降させます。</p>
</dd>
</dl>
</section>
</section>
<section id="id27">
<h3><span class="section-number">7.1.3.7. </span>「○」を押しながら制御<a class="headerlink" href="#id27" title="Link to this heading">#</a></h3>
<section id="id28">
<h4><span class="section-number">7.1.3.7.1. </span>手首の制御<a class="headerlink" href="#id28" title="Link to this heading">#</a></h4>
<p>手首の制御を行います。
「○」のみを押している間は通常速度で移動します。
「○」を押しながら「L2」を押すと、「L2」を押している間は移動速度が速くなります。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_wrist_analog.jpg"><img alt="../_images/teleop_ps3_wrist_analog.jpg" src="../_images/teleop_ps3_wrist_analog.jpg" style="width: 551.4px; height: 253.2px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps4_wrist_analog.jpg"><img alt="../_images/teleop_ps4_wrist_analog.jpg" src="../_images/teleop_ps4_wrist_analog.jpg" style="width: 549.6px; height: 267.59999999999997px;" /></a>
</figure>
<dl class="simple">
<dt>Up:</dt><dd><p>手首を上方向に回転させます。</p>
</dd>
<dt>Down:</dt><dd><p>手首を下方向に回転させます。</p>
</dd>
<dt>Clockwise:</dt><dd><p>手首を時計回りに旋回させます。</p>
</dd>
<dt>Counter Clockwise:</dt><dd><p>手首を反時計回りに旋回させます。</p>
</dd>
</dl>
</section>
</section>
<section id="id29">
<h3><span class="section-number">7.1.3.8. </span>「×」を押しながら制御<a class="headerlink" href="#id29" title="Link to this heading">#</a></h3>
<section id="id30">
<h4><span class="section-number">7.1.3.8.1. </span>アームの制御<a class="headerlink" href="#id30" title="Link to this heading">#</a></h4>
<p>アームの制御を行います。
「×」のみを押している間は通常速度で移動します。
「×」を押しながら「L2」を押すと、「L2」を押している間は移動速度が速くなります。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_arm_analog.jpg"><img alt="../_images/teleop_ps3_arm_analog.jpg" src="../_images/teleop_ps3_arm_analog.jpg" style="width: 551.4px; height: 253.2px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps4_arm_analog.jpg"><img alt="../_images/teleop_ps4_arm_analog.jpg" src="../_images/teleop_ps4_arm_analog.jpg" style="width: 549.6px; height: 267.59999999999997px;" /></a>
</figure>
<dl class="simple">
<dt>Up:</dt><dd><p>アームを上方向に回転させます。</p>
</dd>
<dt>Down:</dt><dd><p>アームを下方向に回転させます。</p>
</dd>
<dt>Clockwise:</dt><dd><p>アームを時計方向に回転させます。</p>
</dd>
<dt>Counter clockwise:</dt><dd><p>アームを反時計方向に回転させます。</p>
</dd>
</dl>
</section>
</section>
<section id="r1">
<h3><span class="section-number">7.1.3.9. </span>「R1」を押しながら制御<a class="headerlink" href="#r1" title="Link to this heading">#</a></h3>
<section id="id31">
<h4><span class="section-number">7.1.3.9.1. </span>手先位置の制御<a class="headerlink" href="#id31" title="Link to this heading">#</a></h4>
<p>手先位置の制御を行います。
手先の可動範囲を越える場合は、動かずにその場で停止したままとなります。</p>
<p>「R1」のみを押している間は台車はその場に留まったまま、手先位置の制御を行います。
「R1」を押しながら「R2」を押すと、「R2」を押している間は台車を含めた手先移動になります。
上記操作時に加えて「L2」を押すと、「L2」を押している間は移動速度が速くなります。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_endeffector_plus.jpg"><img alt="../_images/teleop_ps3_endeffector_plus.jpg" src="../_images/teleop_ps3_endeffector_plus.jpg" style="width: 551.4px; height: 210.6px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps4_endeffector_plus.jpg"><img alt="../_images/teleop_ps4_endeffector_plus.jpg" src="../_images/teleop_ps4_endeffector_plus.jpg" style="width: 549.6px; height: 225.0px;" /></a>
</figure>
<dl class="simple">
<dt>Front:</dt><dd><p>前方向に移動します。</p>
</dd>
<dt>Back:</dt><dd><p>後ろ方向に移動します。</p>
</dd>
<dt>Right:</dt><dd><p>右方向に移動します。</p>
</dd>
<dt>Left:</dt><dd><p>左方向に移動します。</p>
</dd>
<dt>Up:</dt><dd><p>上方向に移動します。</p>
</dd>
<dt>Down:</dt><dd><p>下方向に移動します。</p>
</dd>
</dl>
</section>
</section>
<section id="r2">
<h3><span class="section-number">7.1.3.10. </span>「R2」を押しながら制御<a class="headerlink" href="#r2" title="Link to this heading">#</a></h3>
<section id="id32">
<h4><span class="section-number">7.1.3.10.1. </span>グリッパの制御<a class="headerlink" href="#id32" title="Link to this heading">#</a></h4>
<p>グリッパの制御を行います。
「R2」のみを押している間は通常速度で移動します。
「R2」を押しながら「L2」を押すと、「L2」を押している間は移動速度が速くなります。</p>
<p>高速モードは「Gripper open/close」のみ有効です。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps3_gripper.jpg"><img alt="../_images/teleop_ps3_gripper.jpg" src="../_images/teleop_ps3_gripper.jpg" style="width: 551.4px; height: 276.0px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/teleop_ps4_gripper.jpg"><img alt="../_images/teleop_ps4_gripper.jpg" src="../_images/teleop_ps4_gripper.jpg" style="width: 549.6px; height: 304.2px;" /></a>
</figure>
<dl class="simple">
<dt>Gripper open:</dt><dd><p>グリッパを徐々に開きます。</p>
</dd>
<dt>Gripper close:</dt><dd><p>グリッパを徐々に閉じます。</p>
</dd>
<dt>Half Open:</dt><dd><p>グリッパの半分だけ開きます。</p>
</dd>
<dt>Force grasp:</dt><dd><p>力制御でグリッパを閉じます。</p>
</dd>
</dl>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tool_controll.html"
       title="前のページ">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">前へ</p>
        <p class="prev-next-title"><span class="section-number">7. </span>ツールからのHSR操縦</p>
      </div>
    </a>
    <a class="right-next"
       href="../reference/reference.html"
       title="次ページ">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title"><span class="section-number">8. </span>リファレンス</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目次
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dualshock3">7.1.1. DUALSHOCK®3の接続</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">7.1.1.1. DUALSHOCK®3への切り替え</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">7.1.1.2. 有線接続</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">7.1.1.2.1. 接続方法</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">7.1.1.2.2. 切断方法</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">7.1.1.3. 無線接続</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#prepare-bluetooth">7.1.1.3.1. 事前準備</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">7.1.1.3.2. 接続方法</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#disconnect-bluetooth">7.1.1.3.3. 切断方法</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dualshock4">7.1.2. DUALSHOCK®4の接続</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">7.1.2.1. DUALSHOCK®4への切り替え</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">7.1.2.2. 有線接続</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">7.1.2.2.1. 接続方法</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">7.1.2.2.2. 切断方法</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">7.1.2.3. 無線接続</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">7.1.2.3.1. 事前準備</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">7.1.2.3.2. 接続方法</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">7.1.2.3.3. 切断方法</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">7.1.3. 操作方法</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">7.1.3.1. 操作概要</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">7.1.3.2. 常時可能な制御</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#select-share">7.1.3.3. 「SELECT/SHARE」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">7.1.3.3.1. 既定姿勢遷移</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">7.1.3.3.2. 動的姿勢保存および遷移</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#l1">7.1.3.4. 「L1」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">7.1.3.4.1. 台車の制御</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">7.1.3.5. 「△」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">7.1.3.5.1. 頭部の制御</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">7.1.3.6. 「□」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id26">7.1.3.6.1. 昇降軸の制御</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">7.1.3.7. 「○」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id28">7.1.3.7.1. 手首の制御</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id29">7.1.3.8. 「×」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id30">7.1.3.8.1. アームの制御</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r1">7.1.3.9. 「R1」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">7.1.3.9.1. 手先位置の制御</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#r2">7.1.3.10. 「R2」を押しながら制御</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id32">7.1.3.10.1. グリッパの制御</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
著者 Toyota Motor Corporation.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Copyright 2026, Toyota Motor Corporation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>