
<!DOCTYPE html>


<html lang="ja" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3.3. 台車を動かす &#8212; HSR ROS2 Simulator Manual version: 1.1.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=14a76748"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=505101b2"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python_interface/base_python_interface';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="3.4. 音声合成を行う" href="voice_python_interface.html" />
    <link rel="prev" title="3.2.2. 応用編" href="arm_advanced_python_interface.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">本文へスキップ</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>トップに戻る</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="バージョン警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="サイトナビゲーション">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="このページでは">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">HSR ROS2 Simulator Manual version: 1.1.0</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">検索</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../setup/setup.html">1. シミュレータ環境のセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start_development/start_development.html">2. 開発を始める</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="python_interface.html">3. Pythonインターフェースを使う</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="start_python_interface.html">3.1. Pythonインターフェースについて</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="arm_python_interface.html">3.2. 関節を動かす</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="arm_basic_python_interface.html">3.2.1. 基本編</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm_advanced_python_interface.html">3.2.2. 応用編</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">3.3. 台車を動かす</a></li>
<li class="toctree-l2"><a class="reference internal" href="voice_python_interface.html">3.4. 音声合成を行う</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../moveit2/use_moveit2.html">4. MoveIt2を使う</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../moveit2/moveit2.html">4.1. MoveIt2を使う</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rosnav2/rosnav2.html">5. Nav2を使う</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../rosnav2/simulator.html">5.1. ナビゲーション</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pick_place/pick_place.html">6. 物体認識と把持姿勢推定を統合したPick &amp; Placeサンプルコードの実行</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pick_place/overview.html">6.1. 概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pick_place/simulator.html">6.2. シミュレータでの実行</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tool_controll/tool_controll.html">7. ツールからのHSR操縦</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tool_controll/use_dualshock_controller.html">7.1. DUALSHOCK®を使った操縦</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/reference.html">8. リファレンス</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/ros_api.html">8.1. ROS API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/ros_interface.html">8.1.1. ROSインターフェース</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/ros_command_tool.html">8.1.2. ROSコマンド・ツール</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="このページをダウンロード">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/python_interface/base_python_interface.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="ソースファイルをダウンロード"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="PDFに印刷"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全画面モード"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>台車を動かす</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目次 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rviz">3.3.1. RViz上におけるマップの解説</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">3.3.2. 位置の取得</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3.3.3. 絶対位置に移動</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3.3.4. 相対位置に移動</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tf">3.3.5. tfを使った相対移動</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3.3.6. 軌道追従</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.3.7. 非同期移動</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="id1">
<h1><span class="section-number">3.3. </span>台車を動かす<a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<p>ここではHSRの台車を操作して任意の位置に移動する方法を説明します。</p>
<section id="rviz">
<h2><span class="section-number">3.3.1. </span>RViz上におけるマップの解説<a class="headerlink" href="#rviz" title="Link to this heading">#</a></h2>
<p>以下のシミュレーション環境で、マップの説明をします。</p>
<a class="reference internal image-reference" href="../_images/world.png"><img alt="../_images/world.png" src="../_images/world.png" style="width: 510.0px; height: 450.0px;" /></a>
<p>HSRが上記のシミュレーション環境内をあらかじめ移動して計測したマップが、以下の画像です。</p>
<p>図の方眼が1辺1[m]で、「map」と表示されている位置が(0,0,0)です。</p>
<p>図の中の黒いフチは、壁などがありHSRが通れない領域です。</p>
<p>HSRはこれらの領域を自動的に避けて移動します。</p>
<a class="reference internal image-reference" href="../_images/world_map.png"><img alt="../_images/world_map.png" src="../_images/world_map.png" style="width: 555.0px; height: 300.5px;" /></a>
</section>
<section id="id2">
<h2><span class="section-number">3.3.2. </span>位置の取得<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>以下を実行し、現在位置を取得してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.pose
</pre></div>
</div>
<p>出力結果はHSRの現在位置によって変わり、絶対位置(mapからの位置)で表示されます。</p>
</section>
<section id="id3">
<h2><span class="section-number">3.3.3. </span>絶対位置に移動<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>mapフレームを基準とした絶対位置への移動について説明します。</p>
<ol class="arabic">
<li><p>以下を実行し、HSRを移動させてください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>whole_body.move_to_go<span class="o">()</span>
In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.go_abs<span class="o">(</span><span class="m">1</span>.0,<span class="w"> </span>-3.0,<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span><span class="m">100</span>.0<span class="o">)</span>
</pre></div>
</div>
<p>このコマンドは、xに1.0[m]、yに-3.0[m]、yaw軸の回転は0.0[rad]、100.0[s]でタイムアウトという条件で移動させるものです。</p>
</li>
<li><p>以下を実行し、初期位置に戻してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>whole_body.move_to_go<span class="o">()</span>
In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.go_abs<span class="o">(</span><span class="m">0</span>.0,<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span><span class="m">100</span>.0<span class="o">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id4">
<h2><span class="section-number">3.3.4. </span>相対位置に移動<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>HSRの現在位置を基準とした相対位置への移動を説明します。</p>
<ol class="arabic">
<li><p>以下を実行し、HSRを移動させてください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>whole_body.move_to_go<span class="o">()</span>
In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.go_rel<span class="o">(</span><span class="m">1</span>.0,<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span><span class="m">100</span>.0<span class="o">)</span>
</pre></div>
</div>
<p>このコマンドは、xに1.0[m]、yに0.0[m]、yaw軸の回転は0.0[rad]、100.0[s]でタイムアウトという条件で移動させるものです。</p>
</li>
<li><p>以下を実行し、初期位置に戻してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>whole_body.move_to_go<span class="o">()</span>
In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.go_abs<span class="o">(</span><span class="m">0</span>.0,<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span><span class="m">100</span>.0<span class="o">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="tf">
<h2><span class="section-number">3.3.5. </span>tfを使った相対移動<a class="headerlink" href="#tf" title="Link to this heading">#</a></h2>
<p>アームの時と同じように「tf」で与えられたフレームに追従させることができます。</p>
<ol class="arabic">
<li><p>新しいターミナルで環境変数を設定後、以下を実行し、「my_frame」を1つ作成してください。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ROS_DOMAIN_ID</span></code> には、シミュレータ起動時に設定した値をセットしてください。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">ROS_DOMAIN_ID</span><span class="o">=</span>XXX
$<span class="w"> </span><span class="nb">source</span><span class="w"> </span>/opt/ros/&lt;ROS_DISTRO&gt;/setup.bash
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ros2<span class="w"> </span>run<span class="w"> </span>tf2_ros<span class="w"> </span>static_transform_publisher<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>.5<span class="w"> </span><span class="m">3</span>.14<span class="w"> </span>-1.57<span class="w"> </span><span class="m">0</span><span class="w"> </span>map<span class="w"> </span>my_frame
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>以下を実行し、初期位置に戻してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>whole_body.move_to_go<span class="o">()</span>
In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.go_abs<span class="o">(</span><span class="m">0</span>.0,<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span><span class="m">0</span>.0,<span class="w"> </span><span class="m">100</span>.0<span class="o">)</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">omni_base.go_pose</span></code> を利用して、「my_frame」と「HSRの位置姿勢」が一致するように移動してください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>whole_body.move_to_go<span class="o">()</span>
In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.go_pose<span class="o">(</span>geometry.pose<span class="o">(</span><span class="nv">ei</span><span class="o">=</span><span class="m">3</span>.14,<span class="w"> </span><span class="nv">ej</span><span class="o">=</span>-1.57<span class="o">)</span>,<span class="w"> </span><span class="m">100</span>.0,<span class="w"> </span><span class="nv">ref_frame_id</span><span class="o">=</span><span class="s1">'my_frame'</span><span class="o">)</span>
</pre></div>
</div>
<p>このコマンドの引数は、１つ目に位置姿勢、２つ目にタイムアウト時間、３つ目に基準フレームを指定します。</p>
<a class="reference internal image-reference" href="../_images/go_pose_1.png"><img alt="../_images/go_pose_1.png" src="../_images/go_pose_1.png" style="width: 354.5px; height: 218.5px;" /></a>
</li>
<li><p>「my_frame」の0.5[m]手前なども以下のように指定することができます。</p>
<p>ここで <code class="docutils literal notranslate"><span class="pre">ei=3.14</span></code> 、 <code class="docutils literal notranslate"><span class="pre">ej=-1.57</span></code> になっているのは、目標フレームに対してHSRの姿勢のz軸を上向きにするためです。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>whole_body.move_to_go<span class="o">()</span>
In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.go_pose<span class="o">(</span>geometry.pose<span class="o">(</span><span class="nv">z</span><span class="o">=</span>-0.5,<span class="w"> </span><span class="nv">ei</span><span class="o">=</span><span class="m">3</span>.14,<span class="w"> </span><span class="nv">ej</span><span class="o">=</span>-1.57<span class="o">)</span>,<span class="w"> </span><span class="m">100</span>.0,<span class="w"> </span><span class="nv">ref_frame_id</span><span class="o">=</span><span class="s1">'my_frame'</span><span class="o">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/go_pose_2.png"><img alt="../_images/go_pose_2.png" src="../_images/go_pose_2.png" style="width: 354.5px; height: 218.5px;" /></a>
</li>
</ol>
</section>
<section id="id5">
<h2><span class="section-number">3.3.6. </span>軌道追従<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>リストで与えられた位置姿勢の順に追従させることができます。</p>
<p>以下を実行し、軌道追従をしてください。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>whole_body.move_to_go<span class="o">()</span>
In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.follow_trajectory<span class="o">([</span>geometry.pose<span class="o">(</span><span class="nv">x</span><span class="o">=</span><span class="m">1</span>.0,<span class="w"> </span><span class="nv">y</span><span class="o">=</span><span class="m">0</span>.0,<span class="w"> </span><span class="nv">ek</span><span class="o">=</span><span class="m">0</span>.0<span class="o">)</span>,<span class="w"> </span>geometry.pose<span class="o">(</span><span class="nv">x</span><span class="o">=</span><span class="m">1</span>.0,<span class="w"> </span><span class="nv">y</span><span class="o">=</span><span class="m">1</span>.0,<span class="w"> </span><span class="nv">ek</span><span class="o">=</span>math.pi<span class="o">)]</span>,<span class="w"> </span><span class="nv">time_from_starts</span><span class="o">=[</span><span class="m">10</span>,<span class="w"> </span><span class="m">30</span><span class="o">]</span>,<span class="w"> </span><span class="nv">ref_frame_id</span><span class="o">=</span><span class="s1">'base_footprint'</span><span class="o">)</span>
</pre></div>
</div>
<p>このコマンドの引数は、１つ目に位置姿勢のリスト、２つ目に移動時間、３つ目に基準フレームを指定します。</p>
<p>移動時間を与えない場合は、最適化された速度で移動します。
ここでは、開始から10[sec]で1つ目の位置姿勢に移動し、開始から30[sec]で2つ目の位置姿勢まで移動します。</p>
<a class="reference internal image-reference" href="../_images/follow_trajectory.png"><img alt="../_images/follow_trajectory.png" src="../_images/follow_trajectory.png" style="width: 320.0px; height: 309.5px;" /></a>
</section>
<section id="id6">
<h2><span class="section-number">3.3.7. </span>非同期移動<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>移動の状況を確認したり、移動を途中で止めることができます。</p>
<p>非同期移動の関数の候補は、 <code class="docutils literal notranslate"><span class="pre">omni_base.create</span></code> と入力して「Tab」キーを押すことで確認できます。</p>
<p>ここでは、 <code class="docutils literal notranslate"><span class="pre">omni_base.create_follow_trajectory_goal</span></code> で移動させます。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>whole_body.move_to_go<span class="o">()</span>
In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span><span class="nv">goal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>omni_base.create_follow_trajectory_goal<span class="o">([</span>geometry.pose<span class="o">(</span><span class="nv">x</span><span class="o">=</span><span class="m">1</span>.0,<span class="w"> </span><span class="nv">y</span><span class="o">=</span><span class="m">0</span>.0,<span class="w"> </span><span class="nv">ek</span><span class="o">=</span><span class="m">0</span>.0<span class="o">)</span>,<span class="w"> </span>geometry.pose<span class="o">(</span><span class="nv">x</span><span class="o">=</span><span class="m">1</span>.0,<span class="w"> </span><span class="nv">y</span><span class="o">=</span><span class="m">1</span>.0,<span class="w"> </span><span class="nv">ek</span><span class="o">=</span>math.pi<span class="o">)])</span>
In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.execute<span class="o">(</span>goal<span class="o">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">omni_base.create_follow_trajectory_goal</span></code> でゴールを生成します。</p>
<p>このコマンドの引数には、位置姿勢のリストを指定します。</p>
<p>生成したゴールを <code class="docutils literal notranslate"><span class="pre">omni_base.execute</span></code> の引数に指定し、実行すると台車は移動を開始します。</p>
<ul>
<li><p>動作中か確認する</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.is_moving<span class="o">()</span>
</pre></div>
</div>
</li>
<li><p>動作を中止する</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.cancel_goal<span class="o">()</span>
</pre></div>
</div>
</li>
<li><p>動作が成功したか確認する</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>In<span class="w"> </span><span class="o">[]</span>:<span class="w"> </span>omni_base.is_succeeded<span class="o">()</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="arm_advanced_python_interface.html"
       title="前のページ">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">前へ</p>
        <p class="prev-next-title"><span class="section-number">3.2.2. </span>応用編</p>
      </div>
    </a>
    <a class="right-next"
       href="voice_python_interface.html"
       title="次ページ">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title"><span class="section-number">3.4. </span>音声合成を行う</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目次
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rviz">3.3.1. RViz上におけるマップの解説</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">3.3.2. 位置の取得</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">3.3.3. 絶対位置に移動</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">3.3.4. 相対位置に移動</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tf">3.3.5. tfを使った相対移動</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">3.3.6. 軌道追従</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">3.3.7. 非同期移動</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
著者 Toyota Motor Corporation.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Copyright 2026, Toyota Motor Corporation.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>